<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fcadf5c39a.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.43/moment-timezone-with-data-1970-2030.min.js"></script>
<link rel="stylesheet" href="src/styles.css"/>
        <title>World Clock</title>
</head>
<body>
    <div class="container">
    <h1>WORLD CLOCK <img src="images/girlclock.svg" alt=""></h1>
<select>
<option >SELECT A CITY </option>
<option >Local time</option>
<option >London</option>
<option >Tel Aviv</option>
<option >Rio de Janeiro</option>
</select>
<div class="first-city" id="first-city">
<div class="city">
<h2>London</h2>
</div>
<div class="date"></div>
<div class="time"></div>
</div>
<div class="second-city" id="second-city">
<div class="city">
    <div>
    <h2>Tel Aviv</h2>
</div>
<div class="date"></div>
</div>
<div class="time"></div>
</div>
<div class="third-city" id="third-city">
<div class="city">
    <div>
    <h2>Rio de Janeiro</h2>
</div>
<div class="date"></div>
</div>
<div class="time"></div>
</div>

    </div>
    <footer>
       <div>Project coded by <a href="https://www.linkedin.com/in/priscilla-scarabelli-uk/" target="_blank">Pri Scarabelli</a>
    </div>
    <div>
        Open source on <a href="https://github.com/priscarabelli/World-Clock" target="_blank"> <img src="images/githubcat.jpg" class="github-emoji"/></a>
    </div>
    </footer>
    <script src="src/index.js"></script>
</body>
</html>